<RCC>
    <qresource prefix="/">
        <file>res/images/icon_open-file.png</file>
        <file>res/images/icon_add-row.png</file>
        <file>res/images/icon_save.png</file>
        <file>res/images/icon_del-row.png</file>
        <file>res/images/icon_play.png</file>
        <file>res/images/icon_divide.png</file>
        <file>res/images/icon_merg.png</file>
        <file>res/images/icon_clear.png</file>
        <file>res/images/icon_file_new.png</file>
    </qresource>
</RCC>
