<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>VideoSettings</class>
 <widget name="VideoSettings" class="QDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget name="scrollArea" class="QScrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget name="scrollAreaWidgetContents" class="QWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>543</width>
        <height>250</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget name="groupBox" class="QGroupBox">
         <property name="title">
          <string>Audio</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget name="label_2" class="QLabel">
            <property name="text">
             <string>Audio Codec:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget name="audioCodecBox" class="QComboBox"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget name="label_5" class="QLabel">
            <property name="text">
             <string>Sample Rate:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget name="audioSampleRateBox" class="QComboBox"/>
          </item>
          <item row="4" column="0">
           <widget name="label_3" class="QLabel">
            <property name="text">
             <string>Quality:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget name="audioQualitySlider" class="QSlider">
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="3">
        <widget name="groupBox_2" class="QGroupBox">
         <property name="title">
          <string>Video</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget name="label_8" class="QLabel">
            <property name="text">
             <string>Resolution:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget name="videoResolutionBox" class="QComboBox"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Framerate:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QComboBox" name="videoFramerateBox"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget name="label_6" class="QLabel">
            <property name="text">
             <string>Video Codec:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget name="videoCodecBox" class="QComboBox"/>
          </item>
          <item row="6" column="0">
           <widget name="label_7" class="QLabel">
            <property name="text">
             <string>Quality:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget name="videoQualitySlider" class="QSlider">
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget name="label_4" class="QLabel">
         <property name="text">
          <string>Container Format:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget name="containerFormatBox" class="QComboBox"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>14</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget name="buttonBox" class="QDialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VideoSettingsUi</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VideoSettingsUi</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
